# BE

./: .env  .env.sample  .gitignore  README.md
ygup/ygup/: .gitignore  build.gradle  settings.gradle
ygup/ygup/src/main/java/com/example/: YgupApplication.java
ygup/ygup/src/main/java/com/example/ygup/: YgupApplication.java
ygup/ygup/src/main/java/com/example/ygup/api/: AutoRecommendController.java  GptController.java  HelloController.java  RecommendationController.java
ygup/ygup/src/main/java/com/example/ygup/client/: AiClient.java  GooglePlacesClient.java  KakaoPlacesClient.java  WeatherClient.java
ygup/ygup/src/main/java/com/example/ygup/config/: CorsConfig  CorsConfig.java  HttpConfig.java  SecurityConfig.java  WebConfig.java
ygup/ygup/src/main/java/com/example/ygup/domain/: SurveyEnums.java
ygup/ygup/src/main/java/com/example/ygup/dto/: AutoRecommendationResponse.java  Candidate.java  IncomingSurveyRequest.java  KeywordResponse.java  PlaceCard.java  PreferenceRequest.java  RecoRequest.java  RecoResponse.java  RecommendationResponse.java
ygup/ygup/src/main/java/com/example/ygup/entity/: PlaceMappingEntity.java  RestaurantEntity.java  ReviewEntity.java  SurveyEntity.java
ygup/ygup/src/main/java/com/example/ygup/enums/: DiningStyle.java  FoodStyle.java  Mood.java  TempBand.java  TimeSlot.java  Weather.java
ygup/ygup/src/main/java/com/example/ygup/publicdata/controller/: AttractionController.java
ygup/ygup/src/main/java/com/example/ygup/publicdata/dto/: AttractionDetailDto.java  AttractionImageDto.java  AttractionSummaryDto.java  PageResponse.java
ygup/ygup/src/main/java/com/example/ygup/publicdata/entity/: Attraction.java  AttractionImage.java
ygup/ygup/src/main/java/com/example/ygup/publicdata/exception/: GlobalExceptionHandler.java  NotFoundException.java
ygup/ygup/src/main/java/com/example/ygup/publicdata/repository/: AttractionImageRepository.java  AttractionRepository.java
ygup/ygup/src/main/java/com/example/ygup/publicdata/service/: AttractionService.java  TourApiClient.java  TourApiProperties.java
ygup/ygup/src/main/java/com/example/ygup/publicdata/util/: JsonUtils.java
ygup/ygup/src/main/java/com/example/ygup/service/: GptService.java  KakaoMapService.java  PlaceMappingService.java  RecommendationService.java  RecommendationServiceImpl.java
ygup/ygup/src/main/java/com/example/ygup/survey/: PlaceMappingRepository.java  SurveyController.java  SurveyRepository.java  SurveyService.java
ygup/ygup/src/main/java/com/example/ygupgoogle/: YgupgoogleApplication.java
ygup/ygup/src/main/java/com/example/ygupgoogle/place/: PlaceAggregatorService.java  PlaceController.java  PlaceDetailsController.java
ygup/ygup/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
ygup/ygup/src/test/java/com/example/ygup/: YgupApplicationTests.java
ygup/ygup/src/test/java/com/example/ygupgoogle/: YgupgoogleApplicationTests.java
(+16 files in other folders)
